spring.application.name=gestion

# Configuración de la base de datos H2 en memoria
spring.datasource.url: jdbc:h2:mem:midb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: usuario
spring.datasource.password: password

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:data.sql

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

jwt.secret=S3CR3T
